      1 Я
      1 Ю
      1 Ь
      1 Ъ
      1 Щ
      1 Шипраге
      1 Ш
      1 Џ
      1 Ч
      1 Ц
      1 Х
      1 Ф
      1 У
      1 Ћ
      1 Т
      1 С
      1 Р
      1 П
      1 О
      1 Њ
      1 Н
      1 Мяликгулыевич
      1 Мінск
      1 Михаил
      1 М
      1 Љ
      1 Л
      1 К
      1 Й
      1 Ї
      1 І
      1 И
      1 З
      1 Ж
      1 Є
      2 є
      1 Е
      1 Ђ
      1 Д
      1 Гурбангулы
      1 Ґ
      4 Г
      1 В
      1 Бердымухамедов
      1 Бакунин
      1 Б
      1 Александрович
      1 А
     30 III
     62 II
   4748 I
  31750 
