# sent_id =  1
# text = Asebtar amenzu:
1	Asebtar	_	NOUN	_	_	_	_	_	Translit=Aⵙeⴱⵜⴰⵔ
2	amenzu:	_	NOUN	_	_	_	_	_	Translit=ⴰⵎeⵏⵣⵓ:

# sent_id =  2
# text = Itran n Imucaɣ:
1	Itran	_	X	_	_	_	_	_	Translit=Iⵜⵔⴰⵏ
2	n	_	ADP	_	_	_	_	_	Translit=ⵏ
3	Imucaɣ:	_	NOUN	_	_	_	_	_	Translit=Iⵎⵓcⴰɣ:

# sent_id =  3
# text = Imucaɣ, tamusni-nsen af yetran d tameqrant, imi d itran ay tn-iheddun asmi ttinigen deg lxali.
1	Imucaɣ	_	NOUN	_	_	_	_	_	Translit=Iⵎⵓcⴰɣ
2	,	_	PUNCT	_	_	_	_	_	Translit=,
3	tamusni-nsen	_	_	_	_	_	_	_	Translit=ⵜⴰⵎⵓⵙⵏⵉ-ⵏⵙeⵏ
4	af	_	_	_	_	_	_	_	Translit=ⴰⴼ
5	yetran	_	_	_	_	_	_	_	Translit=ⵢeⵜⵔⴰⵏ
6	d	_	_	_	_	_	_	_	Translit=ⴷ
7	tameqrant	_	NOUN	_	_	_	_	_	Translit=ⵜⴰⵎeⵇⵔⴰⵏⵜ
8	,	_	_	_	_	_	_	_	Translit=,
9	imi	_	NOUN	_	_	_	_	_	Translit=ⵉⵎⵉ
10	d	_	ADP	_	_	_	_	_	Translit=ⴷ
11	itran	_	_	_	_	_	_	_	Translit=ⵉⵜⵔⴰⵏ
12	ay	_	_	_	_	_	_	_	Translit=ⴰⵢ
13	tn-iheddun	_	VERB	_	_	_	_	_	Translit=ⵜⵏ-ⵉⵀeⴹⵓⵏ
14	asmi	_	NOUN	_	_	_	_	_	Translit=ⴰⵙⵎⵉ
15	ttinigen	_	VERB	_	_	_	_	_	Translit=ⵟⵉⵏⵉⴳeⵏ
16	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
17	lxali	_	_	_	_	_	_	_	Translit=ⵍxⴰⵍⵉ
18	.	_	PUNCT	_	_	_	_	_	Translit=.

# sent_id =  4
# text = Ula d Imucaɣ ufan deg igenni igrawen neɣ "tirebuyaɛ" n yetran yecban zund kra n tteṣṣwiṛat, am wakken i t-xedmen si zik igduden nniḍen deg tmura nniḍen.
1	Ula	_	_	_	_	_	_	_	Translit=Uⵍⴰ
2	d	_	_	_	_	_	_	_	Translit=ⴷ
3	Imucaɣ	_	_	_	_	_	_	_	Translit=Iⵎⵓcⴰɣ
4	ufan	_	_	_	_	_	_	_	Translit=ⵓⴼⴰⵏ
5	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
6	igenni	_	_	_	_	_	_	_	Translit=ⵉⴳeⵏⵏⵉ
7	igrawen	_	_	_	_	_	_	_	Translit=ⵉⴳⵔⴰⵡeⵏ
8	neɣ	_	_	_	_	_	_	_	Translit=ⵏeɣ
9	"tirebuyaɛ"	_	_	_	_	_	_	_	Translit="ⵜⵉⵔeⴱⵓⵢⴰɛ"
10	n	_	_	_	_	_	_	_	Translit=ⵏ
11	yetran	_	_	_	_	_	_	_	Translit=ⵢeⵜⵔⴰⵏ
12	yecban	_	_	_	_	_	_	_	Translit=ⵢecⴱⴰⵏ
13	zund	_	_	_	_	_	_	_	Translit=ⵣⵓⵏⴷ
14	kra	_	ADP	_	_	_	_	_	Translit=ⴽⵔⴰ
15	n	_	ADP	_	_	_	_	_	Translit=ⵏ
16	tteṣṣwiṛat	_	_	_	_	_	_	_	Translit=ⵟeṣṣⵡⵉṛⴰⵜ
17	,	_	PUNCT	_	_	_	_	_	Translit=,
18	am	_	_	_	_	_	_	_	Translit=ⴰⵎ
19	wakken	_	_	_	_	_	_	_	Translit=ⵡⴰⴽⴽeⵏ
20	i	_	_	_	_	_	_	_	Translit=ⵉ
21	t-xedmen	_	VERB	_	_	_	_	_	Translit=ⵜ-xeⴷⵎeⵏ
22	si	_	_	_	_	_	_	_	Translit=ⵙⵉ
23	zik	_	_	_	_	_	_	_	Translit=ⵣⵉⴽ
24	igduden	_	_	_	_	_	_	_	Translit=ⵉⴳⴷⵓⴷeⵏ
25	nniḍen	_	_	_	_	_	_	_	Translit=ⵏⵏⵉḍeⵏ
26	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
27	tmura	_	_	_	_	_	_	_	Translit=ⵜⵎⵓⵔⴰ
28	nniḍen	_	_	_	_	_	_	_	Translit=ⵏⵏⵉḍeⵏ
29	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  5
# text = Lɛibad neɣ lḥiwan neɣ tiɣawsiwin ẓran deg igenni, yal yiwen deg-sen yesɛa tadyant-is.
1	Lɛibad	_	_	_	_	_	_	_	Translit=Lɛⵉⴱⴰⴷ
2	neɣ	_	_	_	_	_	_	_	Translit=ⵏeɣ
3	lḥiwan	_	_	_	_	_	_	_	Translit=ⵍḥⵉⵡⴰⵏ
4	neɣ	_	_	_	_	_	_	_	Translit=ⵏeɣ
5	tiɣawsiwin	_	_	_	_	_	_	_	Translit=ⵜⵉɣⴰⵡⵙⵉⵡⵉⵏ
6	ẓran	_	_	_	_	_	_	_	Translit=ẓⵔⴰⵏ
7	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
8	igenni	_	_	_	_	_	_	_	Translit=ⵉⴳeⵏⵏⵉ
9	,	_	_	_	_	_	_	_	Translit=,
10	yal	_	_	_	_	_	_	_	Translit=ⵢⴰⵍ
11	yiwen	_	_	_	_	_	_	_	Translit=ⵢⵉⵡeⵏ
12	deg-sen	_	_	_	_	_	_	_	Translit=ⴷeⴳ-ⵙeⵏ
13	yesɛa	_	_	_	_	_	_	_	Translit=ⵢeⵙɛⴰ
14	tadyant-is	_	_	_	_	_	_	_	Translit=ⵜⴰⴷⵢⴰⵏⵜ-ⵉⵙ
15	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  6
# text = Tidyanin.
1	Tidyanin	_	_	_	_	_	_	_	Translit=Tⵉⴷⵢⴰⵏⵉⵏ
2	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  7
# text = Ursa maior d Ursa minor - Ma d "Talamt d awara-nnet" ("talɣemt d uberhuc-is"), nnan-as belli talɣemt agi ism-is d Fakru, tella d talɣemt n sidna Saliḥ.
1	Ursa	_	_	_	_	_	_	_	Translit=Uⵔⵙⴰ
2	maior	_	_	_	_	_	_	_	Translit=ⵎⴰⵉⵧⵔ
3	d	_	_	_	_	_	_	_	Translit=ⴷ
4	Ursa	_	_	_	_	_	_	_	Translit=Uⵔⵙⴰ
5	minor	_	_	_	_	_	_	_	Translit=ⵎⵉⵏⵧⵔ
6	-	_	_	_	_	_	_	_	Translit=-
7	Ma	_	_	_	_	_	_	_	Translit=Mⴰ
8	d	_	_	_	_	_	_	_	Translit=ⴷ
9	"Talamt	_	_	_	_	_	_	_	Translit="Tⴰⵍⴰⵎⵜ
10	d	_	_	_	_	_	_	_	Translit=ⴷ
11	awara-nnet"	_	_	_	_	_	_	_	Translit=ⴰⵡⴰⵔⴰ-ⵏⵏeⵜ"
12	("talɣemt	_	_	_	_	_	_	_	Translit=("ⵜⴰⵍɣeⵎⵜ
13	d	_	_	_	_	_	_	_	Translit=ⴷ
14	uberhuc-is")	_	_	_	_	_	_	_	Translit=ⵓⴱeⵔⵀⵓc-ⵉⵙ")
15	,	_	_	_	_	_	_	_	Translit=,
16	nnan-as	_	_	_	_	_	_	_	Translit=ⵏⵏⴰⵏ-ⴰⵙ
17	belli	_	_	_	_	_	_	_	Translit=ⴱeⵍⵍⵉ
18	talɣemt	_	_	_	_	_	_	_	Translit=ⵜⴰⵍɣeⵎⵜ
19	agi	_	_	_	_	_	_	_	Translit=ⴰⴳⵉ
20	ism-is	_	_	_	_	_	_	_	Translit=ⵉⵙⵎ-ⵉⵙ
21	d	_	_	_	_	_	_	_	Translit=ⴷ
22	Fakru	_	_	_	_	_	_	_	Translit=Fⴰⴽⵔⵓ
23	,	_	_	_	_	_	_	_	Translit=,
24	tella	_	_	_	_	_	_	_	Translit=ⵜeⵍⵍⴰ
25	d	_	_	_	_	_	_	_	Translit=ⴷ
26	talɣemt	_	_	_	_	_	_	_	Translit=ⵜⴰⵍɣeⵎⵜ
27	n	_	_	_	_	_	_	_	Translit=ⵏ
28	sidna	_	_	_	_	_	_	_	Translit=ⵙⵉⴷⵏⴰ
29	Saliḥ	_	_	_	_	_	_	_	Translit=Sⴰⵍⵉḥ
30	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  8
# text = Nɣan-tt yir medden, tuɣal-ed d terbaɛt n yetran.
1	Nɣan-tt	_	_	_	_	_	_	_	Translit=Nɣⴰⵏ-ⵟ
2	yir	_	_	_	_	_	_	_	Translit=ⵢⵉⵔ
3	medden	_	_	_	_	_	_	_	Translit=ⵎeⴹeⵏ
4	,	_	_	_	_	_	_	_	Translit=,
5	tuɣal-ed	_	_	_	_	_	_	_	Translit=ⵜⵓɣⴰⵍ-eⴷ
6	d	_	_	_	_	_	_	_	Translit=ⴷ
7	terbaɛt	_	_	_	_	_	_	_	Translit=ⵜeⵔⴱⴰɛⵜ
8	n	_	_	_	_	_	_	_	Translit=ⵏ
9	yetran	_	_	_	_	_	_	_	Translit=ⵢeⵜⵔⴰⵏ
10	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  9
# text = Widak tt-yenɣan wwin deɛwessu : beddlen, uɣalen d lḥiwan.
1	Widak	_	_	_	_	_	_	_	Translit=Wⵉⴷⴰⴽ
2	tt-yenɣan	_	_	_	_	_	_	_	Translit=ⵟ-ⵢeⵏɣⴰⵏ
3	wwin	_	_	_	_	_	_	_	Translit=ⵡⵡⵉⵏ
4	deɛwessu	_	_	_	_	_	_	_	Translit=ⴷeɛⵡeⵚⵓ
5	:	_	_	_	_	_	_	_	Translit=:
6	beddlen	_	_	_	_	_	_	_	Translit=ⴱeⴹⵍeⵏ
7	,	_	_	_	_	_	_	_	Translit=,
8	uɣalen	_	_	_	_	_	_	_	Translit=ⵓɣⴰⵍeⵏ
9	d	_	_	_	_	_	_	_	Translit=ⴷ
10	lḥiwan	_	_	_	_	_	_	_	Translit=ⵍḥⵉⵡⴰⵏ
11	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  10
# text = Itran n Telɣemt mačči d 7 yetran n "Ursa" kan : rnan-asen daɣen Arcturus, yegan ixf-is (akkenni i tesɛa iri gezzifen iqewwsen, amzun d iri n telɣemt).
1	Itran	_	_	_	_	_	_	_	Translit=Iⵜⵔⴰⵏ
2	n	_	_	_	_	_	_	_	Translit=ⵏ
3	Telɣemt	_	_	_	_	_	_	_	Translit=Teⵍɣeⵎⵜ
4	mačči	_	_	_	_	_	_	_	Translit=ⵎⴰččⵉ
5	d	_	_	_	_	_	_	_	Translit=ⴷ
6	7	_	_	_	_	_	_	_	Translit=7
7	yetran	_	_	_	_	_	_	_	Translit=ⵢeⵜⵔⴰⵏ
8	n	_	_	_	_	_	_	_	Translit=ⵏ
9	"Ursa"	_	_	_	_	_	_	_	Translit="Uⵔⵙⴰ"
10	kan	_	_	_	_	_	_	_	Translit=ⴽⴰⵏ
11	:	_	_	_	_	_	_	_	Translit=:
12	rnan-asen	_	_	_	_	_	_	_	Translit=ⵔⵏⴰⵏ-ⴰⵙeⵏ
13	daɣen	_	_	_	_	_	_	_	Translit=ⴷⴰɣeⵏ
14	Arcturus	_	_	_	_	_	_	_	Translit=Aⵔcⵜⵓⵔⵓⵙ
15	,	_	_	_	_	_	_	_	Translit=,
16	yegan	_	_	_	_	_	_	_	Translit=ⵢeⴳⴰⵏ
17	ixf-is	_	_	_	_	_	_	_	Translit=ⵉxⴼ-ⵉⵙ
18	(akkenni	_	_	_	_	_	_	_	Translit=(ⴰⴽⴽeⵏⵏⵉ
19	i	_	_	_	_	_	_	_	Translit=ⵉ
20	tesɛa	_	_	_	_	_	_	_	Translit=ⵜeⵙɛⴰ
21	iri	_	_	_	_	_	_	_	Translit=ⵉⵔⵉ
22	gezzifen	_	_	_	_	_	_	_	Translit=ⴳeⵥⵉⴼeⵏ
23	iqewwsen	_	_	_	_	_	_	_	Translit=ⵉⵇeⵡⵡⵙeⵏ
24	,	_	_	_	_	_	_	_	Translit=,
25	amzun	_	_	_	_	_	_	_	Translit=ⴰⵎⵣⵓⵏ
26	d	_	_	_	_	_	_	_	Translit=ⴷ
27	iri	_	_	_	_	_	_	_	Translit=ⵉⵔⵉ
28	n	_	_	_	_	_	_	_	Translit=ⵏ
29	telɣemt)	_	_	_	_	_	_	_	Translit=ⵜeⵍɣeⵎⵜ)
30	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  11
# text = Tatrit tamecṭuḥt tama-s tella d aḥeddad yettarǧun timezla n telɣemt i wakken ad yeṣneɛ tarikt s weglim-is (talɣemt, bɣan a tt-zlun ilmend n tmeɣra n Kukayoḍ ara izewǧen d yiwet n yessi-s n yiḍ).
1	Tatrit	_	_	_	_	_	_	_	Translit=Tⴰⵜⵔⵉⵜ
2	tamecṭuḥt	_	_	_	_	_	_	_	Translit=ⵜⴰⵎecṭⵓḥⵜ
3	tama-s	_	_	_	_	_	_	_	Translit=ⵜⴰⵎⴰ-ⵙ
4	tella	_	_	_	_	_	_	_	Translit=ⵜeⵍⵍⴰ
5	d	_	_	_	_	_	_	_	Translit=ⴷ
6	aḥeddad	_	_	_	_	_	_	_	Translit=ⴰḥeⴹⴰⴷ
7	yettarǧun	_	_	_	_	_	_	_	Translit=ⵢeⵟⴰⵔǧⵓⵏ
8	timezla	_	_	_	_	_	_	_	Translit=ⵜⵉⵎeⵣⵍⴰ
9	n	_	_	_	_	_	_	_	Translit=ⵏ
10	telɣemt	_	_	_	_	_	_	_	Translit=ⵜeⵍɣeⵎⵜ
11	i	_	_	_	_	_	_	_	Translit=ⵉ
12	wakken	_	_	_	_	_	_	_	Translit=ⵡⴰⴽⴽeⵏ
13	ad	_	_	_	_	_	_	_	Translit=ⴰⴷ
14	yeṣneɛ	_	_	_	_	_	_	_	Translit=ⵢeṣⵏeɛ
15	tarikt	_	_	_	_	_	_	_	Translit=ⵜⴰⵔⵉⴽⵜ
16	s	_	_	_	_	_	_	_	Translit=ⵙ
17	weglim-is	_	_	_	_	_	_	_	Translit=ⵡeⴳⵍⵉⵎ-ⵉⵙ
18	(talɣemt	_	_	_	_	_	_	_	Translit=(ⵜⴰⵍɣeⵎⵜ
19	,	_	_	_	_	_	_	_	Translit=,
20	bɣan	_	_	_	_	_	_	_	Translit=ⴱɣⴰⵏ
21	a	_	_	_	_	_	_	_	Translit=ⴰ
22	tt-zlun	_	_	_	_	_	_	_	Translit=ⵟ-ⵣⵍⵓⵏ
23	ilmend	_	_	_	_	_	_	_	Translit=ⵉⵍⵎeⵏⴷ
24	n	_	_	_	_	_	_	_	Translit=ⵏ
25	tmeɣra	_	_	_	_	_	_	_	Translit=ⵜⵎeɣⵔⴰ
26	n	_	_	_	_	_	_	_	Translit=ⵏ
27	Kukayoḍ	_	_	_	_	_	_	_	Translit=Kⵓⴽⴰⵢⵧḍ
28	ara	_	_	_	_	_	_	_	Translit=ⴰⵔⴰ
29	izewǧen	_	_	_	_	_	_	_	Translit=ⵉⵣeⵡǧeⵏ
30	d	_	_	_	_	_	_	_	Translit=ⴷ
31	yiwet	_	_	_	_	_	_	_	Translit=ⵢⵉⵡeⵜ
32	n	_	_	_	_	_	_	_	Translit=ⵏ
33	yessi-s	_	_	_	_	_	_	_	Translit=ⵢeⵚⵉ-ⵙ
34	n	_	_	_	_	_	_	_	Translit=ⵏ
35	yiḍ)	_	_	_	_	_	_	_	Translit=ⵢⵉḍ)
36	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  12
# text = Aberhuc n telɣemt la itezzi i tagust, yellan d Itri n Ugafa.
1	Aberhuc	_	_	_	_	_	_	_	Translit=Aⴱeⵔⵀⵓc
2	n	_	_	_	_	_	_	_	Translit=ⵏ
3	telɣemt	_	_	_	_	_	_	_	Translit=ⵜeⵍɣeⵎⵜ
4	la	_	_	_	_	_	_	_	Translit=ⵍⴰ
5	itezzi	_	_	_	_	_	_	_	Translit=ⵉⵜeⵥⵉ
6	i	_	_	_	_	_	_	_	Translit=ⵉ
7	tagust	_	_	_	_	_	_	_	Translit=ⵜⴰⴳⵓⵙⵜ
8	,	_	_	_	_	_	_	_	Translit=,
9	yellan	_	_	_	_	_	_	_	Translit=ⵢeⵍⵍⴰⵏ
10	d	_	_	_	_	_	_	_	Translit=ⴷ
11	Itri	_	_	_	_	_	_	_	Translit=Iⵜⵔⵉ
12	n	_	_	_	_	_	_	_	Translit=ⵏ
13	Ugafa	_	_	_	_	_	_	_	Translit=Uⴳⴰⴼⴰ
14	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  13
# text = Wiyaḍ (Duveyrier 1864, as.
1	Wiyaḍ	_	_	_	_	_	_	_	Translit=Wⵉⵢⴰḍ
2	(Duveyrier	_	_	_	_	_	_	_	Translit=(Dⵓⵠeⵢⵔⵉeⵔ
3	1864	_	_	_	_	_	_	_	Translit=1864
4	,	_	_	_	_	_	_	_	Translit=,
5	as	_	_	_	_	_	_	_	Translit=ⴰⵙ
6	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  14
# text = 424) qqaren belli Itri n Ugafa d taklit yettaṭṭafen deg ucuddu n uberhuc skud i teẓẓegen yemma-s.
1	424)	_	_	_	_	_	_	_	Translit=424)
2	qqaren	_	_	_	_	_	_	_	Translit=ⵇⵇⴰⵔeⵏ
3	belli	_	_	_	_	_	_	_	Translit=ⴱeⵍⵍⵉ
4	Itri	_	_	_	_	_	_	_	Translit=Iⵜⵔⵉ
5	n	_	_	_	_	_	_	_	Translit=ⵏ
6	Ugafa	_	_	_	_	_	_	_	Translit=Uⴳⴰⴼⴰ
7	d	_	_	_	_	_	_	_	Translit=ⴷ
8	taklit	_	_	_	_	_	_	_	Translit=ⵜⴰⴽⵍⵉⵜ
9	yettaṭṭafen	_	_	_	_	_	_	_	Translit=ⵢeⵟⴰṭṭⴰⴼeⵏ
10	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
11	ucuddu	_	_	_	_	_	_	_	Translit=ⵓcⵓⴹⵓ
12	n	_	_	_	_	_	_	_	Translit=ⵏ
13	uberhuc	_	_	_	_	_	_	_	Translit=ⵓⴱeⵔⵀⵓc
14	skud	_	_	_	_	_	_	_	Translit=ⵙⴽⵓⴷ
15	i	_	_	_	_	_	_	_	Translit=ⵉ
16	teẓẓegen	_	_	_	_	_	_	_	Translit=ⵜeẓẓeⴳeⵏ
17	yemma-s	_	_	_	_	_	_	_	Translit=ⵢeⵎⵎⴰ-ⵙ
18	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  15
# text = "Lenkeshem" d lamer "eṭṭef!" kwellefen-as.
1	"Lenkeshem"	_	_	_	_	_	_	_	Translit="Leⵏⴽeⵛeⵎ"
2	d	_	_	_	_	_	_	_	Translit=ⴷ
3	lamer	_	_	_	_	_	_	_	Translit=ⵍⴰⵎeⵔ
4	"eṭṭef!"	_	_	_	_	_	_	_	Translit="eṭṭeⴼ!"
5	kwellefen-as	_	_	_	_	_	_	_	Translit=ⴽⵡeⵍⵍeⴼeⵏ-ⴰⵙ
6	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  16
# text = Imi yefta wegraw a tt-nɣen, taklit tetthilliw ammar a tt-ɛeqlen.
1	Imi	_	_	_	_	_	_	_	Translit=Iⵎⵉ
2	yefta	_	_	_	_	_	_	_	Translit=ⵢeⴼⵜⴰ
3	wegraw	_	_	_	_	_	_	_	Translit=ⵡeⴳⵔⴰⵡ
4	a	_	_	_	_	_	_	_	Translit=ⴰ
5	tt-nɣen	_	_	_	_	_	_	_	Translit=ⵟ-ⵏɣeⵏ
6	,	_	_	_	_	_	_	_	Translit=,
7	taklit	_	_	_	_	_	_	_	Translit=ⵜⴰⴽⵍⵉⵜ
8	tetthilliw	_	_	_	_	_	_	_	Translit=ⵜeⵜⵝⵉⵍⵍⵉⵡ
9	ammar	_	_	_	_	_	_	_	Translit=ⴰⵎⵎⴰⵔ
10	a	_	_	_	_	_	_	_	Translit=ⴰ
11	tt-ɛeqlen	_	_	_	_	_	_	_	Translit=ⵟ-ɛeⵇⵍeⵏ
12	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  17
# text = Pleiades - "Yessi-s n yiḍ", tadyant-nsent ar ass-a wer t-nessin ara.
1	Pleiades	_	_	_	_	_	_	_	Translit=Pⵍeⵉⴰⴷeⵙ
2	-	_	_	_	_	_	_	_	Translit=-
3	"Yessi-s	_	_	_	_	_	_	_	Translit="Yeⵚⵉ-ⵙ
4	n	_	_	_	_	_	_	_	Translit=ⵏ
5	yiḍ"	_	_	_	_	_	_	_	Translit=ⵢⵉḍ"
6	,	_	_	_	_	_	_	_	Translit=,
7	tadyant-nsent	_	_	_	_	_	_	_	Translit=ⵜⴰⴷⵢⴰⵏⵜ-ⵏⵙeⵏⵜ
8	ar	_	_	_	_	_	_	_	Translit=ⴰⵔ
9	ass-a	_	_	_	_	_	_	_	Translit=ⴰⵚ-ⴰ
10	wer	_	_	_	_	_	_	_	Translit=ⵡeⵔ
11	t-nessin	_	_	_	_	_	_	_	Translit=ⵜ-ⵏeⵚⵉⵏ
12	ara	_	_	_	_	_	_	_	Translit=ⴰⵔⴰ
13	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  18
# text = Nessen kan belli Kukayoḍ la tent-yettabaɛ imi yebɣa ad yaɣ yiwet deg-sent, maca leɛmer ur tent-yaweḍ ("atabeɛ n Kukayoḍ" d anzi n kel tmaceɣt, qqaren-as i win yewten di rrayeɛ) ; ziɣemma wer nessin anta ara tili d tislit-is.
1	Nessen	_	_	_	_	_	_	_	Translit=Neⵚeⵏ
2	kan	_	_	_	_	_	_	_	Translit=ⴽⴰⵏ
3	belli	_	_	_	_	_	_	_	Translit=ⴱeⵍⵍⵉ
4	Kukayoḍ	_	_	_	_	_	_	_	Translit=Kⵓⴽⴰⵢⵧḍ
5	la	_	_	_	_	_	_	_	Translit=ⵍⴰ
6	tent-yettabaɛ	_	_	_	_	_	_	_	Translit=ⵜeⵏⵜ-ⵢeⵟⴰⴱⴰɛ
7	imi	_	_	_	_	_	_	_	Translit=ⵉⵎⵉ
8	yebɣa	_	_	_	_	_	_	_	Translit=ⵢeⴱɣⴰ
9	ad	_	_	_	_	_	_	_	Translit=ⴰⴷ
10	yaɣ	_	_	_	_	_	_	_	Translit=ⵢⴰɣ
11	yiwet	_	_	_	_	_	_	_	Translit=ⵢⵉⵡeⵜ
12	deg-sent	_	_	_	_	_	_	_	Translit=ⴷeⴳ-ⵙeⵏⵜ
13	,	_	_	_	_	_	_	_	Translit=,
14	maca	_	_	_	_	_	_	_	Translit=ⵎⴰcⴰ
15	leɛmer	_	_	_	_	_	_	_	Translit=ⵍeɛⵎeⵔ
16	ur	_	_	_	_	_	_	_	Translit=ⵓⵔ
17	tent-yaweḍ	_	_	_	_	_	_	_	Translit=ⵜeⵏⵜ-ⵢⴰⵡeḍ
18	("atabeɛ	_	_	_	_	_	_	_	Translit=("ⴰⵜⴰⴱeɛ
19	n	_	_	_	_	_	_	_	Translit=ⵏ
20	Kukayoḍ"	_	_	_	_	_	_	_	Translit=Kⵓⴽⴰⵢⵧḍ"
21	d	_	_	_	_	_	_	_	Translit=ⴷ
22	anzi	_	_	_	_	_	_	_	Translit=ⴰⵏⵣⵉ
23	n	_	_	_	_	_	_	_	Translit=ⵏ
24	kel	_	_	_	_	_	_	_	Translit=ⴽeⵍ
25	tmaceɣt	_	_	_	_	_	_	_	Translit=ⵜⵎⴰceɣⵜ
26	,	_	_	_	_	_	_	_	Translit=,
27	qqaren-as	_	_	_	_	_	_	_	Translit=ⵇⵇⴰⵔeⵏ-ⴰⵙ
28	i	_	_	_	_	_	_	_	Translit=ⵉ
29	win	_	_	_	_	_	_	_	Translit=ⵡⵉⵏ
30	yewten	_	_	_	_	_	_	_	Translit=ⵢeⵡⵜeⵏ
31	di	_	_	_	_	_	_	_	Translit=ⴷⵉ
32	rrayeɛ)	_	_	_	_	_	_	_	Translit=ⵕⴰⵢeɛ)
33	;	_	_	_	_	_	_	_	Translit=;
34	ziɣemma	_	_	_	_	_	_	_	Translit=ⵣⵉɣeⵎⵎⴰ
35	wer	_	_	_	_	_	_	_	Translit=ⵡeⵔ
36	nessin	_	_	_	_	_	_	_	Translit=ⵏeⵚⵉⵏ
37	anta	_	_	_	_	_	_	_	Translit=ⴰⵏⵜⴰ
38	ara	_	_	_	_	_	_	_	Translit=ⴰⵔⴰ
39	tili	_	_	_	_	_	_	_	Translit=ⵜⵉⵍⵉ
40	d	_	_	_	_	_	_	_	Translit=ⴷ
41	tislit-is	_	_	_	_	_	_	_	Translit=ⵜⵉⵙⵍⵉⵜ-ⵉⵙ
42	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  19
# text = Amanar - Ma d "Amanar", tidyanin nnant belli yella d izem, d amjahed yekkaten uzzal, ḥedd ur as-yezmir.
1	Amanar	_	_	_	_	_	_	_	Translit=Aⵎⴰⵏⴰⵔ
2	-	_	_	_	_	_	_	_	Translit=-
3	Ma	_	_	_	_	_	_	_	Translit=Mⴰ
4	d	_	_	_	_	_	_	_	Translit=ⴷ
5	"Amanar"	_	_	_	_	_	_	_	Translit="Aⵎⴰⵏⴰⵔ"
6	,	_	_	_	_	_	_	_	Translit=,
7	tidyanin	_	_	_	_	_	_	_	Translit=ⵜⵉⴷⵢⴰⵏⵉⵏ
8	nnant	_	_	_	_	_	_	_	Translit=ⵏⵏⴰⵏⵜ
9	belli	_	_	_	_	_	_	_	Translit=ⴱeⵍⵍⵉ
10	yella	_	_	_	_	_	_	_	Translit=ⵢeⵍⵍⴰ
11	d	_	_	_	_	_	_	_	Translit=ⴷ
12	izem	_	_	_	_	_	_	_	Translit=ⵉⵣeⵎ
13	,	_	_	_	_	_	_	_	Translit=,
14	d	_	_	_	_	_	_	_	Translit=ⴷ
15	amjahed	_	_	_	_	_	_	_	Translit=ⴰⵎⵊⴰⵀeⴷ
16	yekkaten	_	_	_	_	_	_	_	Translit=ⵢeⴽⴽⴰⵜeⵏ
17	uzzal	_	_	_	_	_	_	_	Translit=ⵓⵥⴰⵍ
18	,	_	_	_	_	_	_	_	Translit=,
19	ḥedd	_	_	_	_	_	_	_	Translit=ḥeⴹ
20	ur	_	_	_	_	_	_	_	Translit=ⵓⵔ
21	as-yezmir	_	_	_	_	_	_	_	Translit=ⴰⵙ-ⵢeⵣⵎⵉⵔ
22	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  20
# text = Ziɣ wer nessin ara ayen iga.
1	Ziɣ	_	_	_	_	_	_	_	Translit=Zⵉɣ
2	wer	_	_	_	_	_	_	_	Translit=ⵡeⵔ
3	nessin	_	_	_	_	_	_	_	Translit=ⵏeⵚⵉⵏ
4	ara	_	_	_	_	_	_	_	Translit=ⴰⵔⴰ
5	ayen	_	_	_	_	_	_	_	Translit=ⴰⵢeⵏ
6	iga	_	_	_	_	_	_	_	Translit=ⵉⴳⴰ
7	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  21
# text = Yiwet tedyant yesla Barrère yenna-yas Amanar bezzaf yeffelfel armi d yiwen wass iwet yemma-s lqaɛa.
1	Yiwet	_	_	_	_	_	_	_	Translit=Yⵉⵡeⵜ
2	tedyant	_	_	_	_	_	_	_	Translit=ⵜeⴷⵢⴰⵏⵜ
3	yesla	_	_	_	_	_	_	_	Translit=ⵢeⵙⵍⴰ
4	Barrère	_	_	_	_	_	_	_	Translit=Bⴰⵕèⵔe
5	yenna-yas	_	_	_	_	_	_	_	Translit=ⵢeⵏⵏⴰ-ⵢⴰⵙ
6	Amanar	_	_	_	_	_	_	_	Translit=Aⵎⴰⵏⴰⵔ
7	bezzaf	_	_	_	_	_	_	_	Translit=ⴱeⵥⴰⴼ
8	yeffelfel	_	_	_	_	_	_	_	Translit=ⵢeⴼⴼeⵍⴼeⵍ
9	armi	_	_	_	_	_	_	_	Translit=ⴰⵔⵎⵉ
10	d	_	_	_	_	_	_	_	Translit=ⴷ
11	yiwen	_	_	_	_	_	_	_	Translit=ⵢⵉⵡeⵏ
12	wass	_	_	_	_	_	_	_	Translit=ⵡⴰⵚ
13	iwet	_	_	_	_	_	_	_	Translit=ⵉⵡeⵜ
14	yemma-s	_	_	_	_	_	_	_	Translit=ⵢeⵎⵎⴰ-ⵙ
15	lqaɛa	_	_	_	_	_	_	_	Translit=ⵍⵇⴰɛⴰ
16	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  22
# text = Dɣa yewwi daɛwessu s lḥamu d wegris : afus-is ayeffus ("Betelgeuse" yejjeɣjeɣen), la yettɣimi deg timess idumen, ma d aḍar azelmaḍ (Rigel, tafat-is d tamellalt) dima deg wegris i tella.
1	Dɣa	_	_	_	_	_	_	_	Translit=Dɣⴰ
2	yewwi	_	_	_	_	_	_	_	Translit=ⵢeⵡⵡⵉ
3	daɛwessu	_	_	_	_	_	_	_	Translit=ⴷⴰɛⵡeⵚⵓ
4	s	_	_	_	_	_	_	_	Translit=ⵙ
5	lḥamu	_	_	_	_	_	_	_	Translit=ⵍḥⴰⵎⵓ
6	d	_	_	_	_	_	_	_	Translit=ⴷ
7	wegris	_	_	_	_	_	_	_	Translit=ⵡeⴳⵔⵉⵙ
8	:	_	_	_	_	_	_	_	Translit=:
9	afus-is	_	_	_	_	_	_	_	Translit=ⴰⴼⵓⵙ-ⵉⵙ
10	ayeffus	_	_	_	_	_	_	_	Translit=ⴰⵢeⴼⴼⵓⵙ
11	("Betelgeuse"	_	_	_	_	_	_	_	Translit=("Beⵜeⵍⴳeⵓⵙe"
12	yejjeɣjeɣen)	_	_	_	_	_	_	_	Translit=ⵢeⵊⵊeɣⵊeɣeⵏ)
13	,	_	_	_	_	_	_	_	Translit=,
14	la	_	_	_	_	_	_	_	Translit=ⵍⴰ
15	yettɣimi	_	_	_	_	_	_	_	Translit=ⵢeⵟɣⵉⵎⵉ
16	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
17	timess	_	_	_	_	_	_	_	Translit=ⵜⵉⵎeⵚ
18	idumen	_	_	_	_	_	_	_	Translit=ⵉⴷⵓⵎeⵏ
19	,	_	_	_	_	_	_	_	Translit=,
20	ma	_	_	_	_	_	_	_	Translit=ⵎⴰ
21	d	_	_	_	_	_	_	_	Translit=ⴷ
22	aḍar	_	_	_	_	_	_	_	Translit=ⴰḍⴰⵔ
23	azelmaḍ	_	_	_	_	_	_	_	Translit=ⴰⵣeⵍⵎⴰḍ
24	(Rigel	_	_	_	_	_	_	_	Translit=(Rⵉⴳeⵍ
25	,	_	_	_	_	_	_	_	Translit=,
26	tafat-is	_	_	_	_	_	_	_	Translit=ⵜⴰⴼⴰⵜ-ⵉⵙ
27	d	_	_	_	_	_	_	_	Translit=ⴷ
28	tamellalt)	_	_	_	_	_	_	_	Translit=ⵜⴰⵎeⵍⵍⴰⵍⵜ)
29	dima	_	_	_	_	_	_	_	Translit=ⴷⵉⵎⴰ
30	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
31	wegris	_	_	_	_	_	_	_	Translit=ⵡeⴳⵔⵉⵙ
32	i	_	_	_	_	_	_	_	Translit=ⵉ
33	tella	_	_	_	_	_	_	_	Translit=ⵜeⵍⵍⴰ
34	.	_	_	_	_	_	_	_	Translit=.

# sent_id =  23
# text = Tura lǧetta ines ǧǧan-tt yegganen deg igennni ɛeryan yal yiwen yezmer a tt-iwali.
1	Tura	_	_	_	_	_	_	_	Translit=Tⵓⵔⴰ
2	lǧetta	_	_	_	_	_	_	_	Translit=ⵍǧeⵟⴰ
3	ines	_	_	_	_	_	_	_	Translit=ⵉⵏeⵙ
4	ǧǧan-tt	_	_	_	_	_	_	_	Translit=ǧǧⴰⵏ-ⵟ
5	yegganen	_	_	_	_	_	_	_	Translit=ⵢeⴳⴳⴰⵏeⵏ
6	deg	_	_	_	_	_	_	_	Translit=ⴷeⴳ
7	igennni	_	_	_	_	_	_	_	Translit=ⵉⴳeⵏⵏⵏⵉ
8	ɛeryan	_	_	_	_	_	_	_	Translit=ɛeⵔⵢⴰⵏ
9	yal	_	_	_	_	_	_	_	Translit=ⵢⴰⵍ
10	yiwen	_	_	_	_	_	_	_	Translit=ⵢⵉⵡeⵏ
11	yezmer	_	_	_	_	_	_	_	Translit=ⵢeⵣⵎeⵔ
12	a	_	_	_	_	_	_	_	Translit=ⴰ
13	tt-iwali	_	_	_	_	_	_	_	Translit=ⵟ-ⵉⵡⴰⵍⵉ
14	.	_	_	_	_	_	_	_	Translit=.

